<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.florianhansen.qrcodetracker.ui.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.florianhansen.qrcodetracker.ui.SuccessFragment"
        android:label="SuccessFragment" >
        <action
            android:id="@+id/action_successFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/failureFragment"
        android:name="com.florianhansen.qrcodetracker.ui.FailureFragment"
        android:label="FailureFragment" >
        <action
            android:id="@+id/action_failureFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>