<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="barcode"
            type="com.florianhansen.qrcodetracker.mvvm.viewmodel.BarcodeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/card_shape"
            android:padding="48dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@{barcode.success ? @drawable/ic_baseline_check_24 : @drawable/ic_baseline_close_24}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:text="@string/qr_scanned_text1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="48sp"
                    android:textAlignment="center"
                    android:text="@{barcode.content}" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:text="@{barcode.success ? @string/qr_scanned_text2_success : @string/qr_scanned_text2_failure}" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/qr_scanned_button"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:padding="12dp"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

</layout>